{
  "name": "fooweb",
  "version": "0.0.1",
  "description": "foo web",
  "main": "index.js",
  "dependencies": {
    "long": "3.2.0"
  },
  "devDependencies": {
    "browserify": "15.2.0",
    "tsify": "3.0.4",
    "typescript": "2.7.1",
    "@types/long": "3.0.32"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://foo.git"
  },
  "author": "foo authors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foo"
  },
  "homepage": "https://github.com/foo"
}
